.landing-page-heading {
    color: var(--clr-react-official)
}

.hook-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 300px));
    gap: 1rem;
    justify-content: center;
}

.hook-card {
    --clr: var(--clr-white-600);
    padding: var(--padding);
    border-radius: var(--border-radius);
    border: 1px solid var(--clr);
    box-shadow: 0 1px 1px var(--clr);
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

.hook-card-links {
    display: flex;
    gap: calc(var(--gap) / 4);
    flex-wrap: wrap;
    justify-content: center;
}

.hook-card-link {
    text-decoration: none;
    flex-grow: 1;
    display: flex;
    gap: calc(var(--gap) / 4);
    align-items: center;
    justify-content: center;
    border: 1px solid var(--clr-white-600);
    padding: 0.35rem 0.5rem;
    color: var(--clr-react-official);
    border-radius: var(--border-radius);
    font-weight: 600;
    max-width: 140px;
}

.hook-card-link--invert {
    background-color: var(--clr-react-official);
    color: var(--clr-white-800);
}